<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#PERIODIC_FNOD_MAXIMUM_WAIT">PERIODIC_FNOD_MAXIMUM_WAIT</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#PERIODIC_FNOD_MINIMAL_WAIT">PERIODIC_FNOD_MINIMAL_WAIT</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.PeriodicFNOD.html#%3Cinit%3E(inconnu.kademlia.Node)">PeriodicFNOD(Node)</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/Node.PeriodicFNOD.html" title="class in inconnu.kademlia">Node.PeriodicFNOD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Ping.PingService.html#ping(inconnu.kademlia.grpc.commands.PingRequest,io.grpc.stub.StreamObserver)">ping(PingRequest, StreamObserver&lt;PingResponse&gt;)</a></span> - Method in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Ping.PingService.html" title="class in inconnu.kademlia.commands">Ping.PingService</a></dt>
<dd>
<div class="block">
 This method is responsible to answer ping requests</div>
</dd>
<dt><a href="../inconnu/kademlia/commands/Ping.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">Ping</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Ping.html#%3Cinit%3E()">Ping()</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Ping.html" title="class in inconnu.kademlia.commands">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/commands/Ping.PingService.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">Ping.PingService</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>
<div class="block">
 This class extends the PingGrpc.PingImplBase and implements the methods that will be responsible to answer the ping requests
 This class is then instantiated into a Grpc Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Ping.PingService.html#%3Cinit%3E(inconnu.kademlia.Node)">PingService(Node)</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Ping.PingService.html" title="class in inconnu.kademlia.commands">Ping.PingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#port">port</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/Route.html#port">port</a></span> - Variable in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/Route.html" title="class in inconnu.kademlia.route">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/RoutingTable.html#printList(java.util.TreeSet)">printList(TreeSet&lt;Route&gt;)</a></span> - Method in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#privateKey">privateKey</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.html#processor(inconnu.kademlia.route.Route,inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">processor(Route, NodeID, Node)</a></span> - Static method in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.html" title="class in inconnu.kademlia.commands">FindValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Store.StoreService.Processor.html#%3Cinit%3E(io.grpc.stub.StreamObserver)">Processor(StreamObserver&lt;StoreResponse&gt;)</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Store.StoreService.Processor.html" title="class in inconnu.kademlia.commands">Store.StoreService.Processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#publicKey">publicKey</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/BootStrapper.html#publicKeysToSign">publicKeysToSign</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
