<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindNode.FnodCallable.html#selectedRoute">selectedRoute</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindNode.FnodCallable.html" title="class in inconnu.kademlia.commands">FindNode.FnodCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/RoutingTable.html#semaphore">semaphore</a></span> - Variable in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#SIGN_POW_LENGTH_BITS">SIGN_POW_LENGTH_BITS</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/BootStrapper.BootStrapperSignatureService.html#signature(inconnu.kademlia.grpc.boostrapperSignature.SignatureRequest,io.grpc.stub.StreamObserver)">signature(SignatureRequest, StreamObserver&lt;SignatureChallenge&gt;)</a></span> - Method in class inconnu.kademlia.<a href="../inconnu/kademlia/BootStrapper.BootStrapperSignatureService.html" title="class in inconnu.kademlia">BootStrapper.BootStrapperSignatureService</a></dt>
<dd>
<div class="block">
 This method will answer signature requests
 It is responsible to receive the public key to be signed, generate a request  randomId and a challenge and send it to the requester
 It will store the public key, randomId and challenge is a list locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#signedKey">signedKey</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#signKey(java.net.InetAddress)">signKey(InetAddress)</a></span> - Method in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>
<div class="block">
 This method makes signature and challenge requests to the BootStrapper node to attempt to receive the public key signed</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Utils.html#signMessageRSAWithSHA256(byte%5B%5D,java.security.PrivateKey)">signMessageRSAWithSHA256(byte[], PrivateKey)</a></span> - Static method in class inconnu.kademlia.<a href="../inconnu/kademlia/Utils.html" title="class in inconnu.kademlia">Utils</a></dt>
<dd>
<div class="block">
 This method is responsible to sign a byte array including message contents using RSA as the asymmetric encryption algorithm and SHA256 as the hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/RoutingTable.html#sortByXOR(java.util.Set,inconnu.kademlia.route.NodeID)">sortByXOR(Set&lt;NodeID&gt;, NodeID)</a></span> - Method in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></dt>
<dd>
<div class="block">
  Sort a set of NodeIDs using XOR metric in relation to the currentKey, in descending order</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindNode.FnodCallable.html#source">source</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindNode.FnodCallable.html" title="class in inconnu.kademlia.commands">FindNode.FnodCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.RetrieveQuerier.html#source">source</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.RetrieveQuerier.html" title="class in inconnu.kademlia">Node.RetrieveQuerier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.StoreQuerier.html#source">source</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.StoreQuerier.html" title="class in inconnu.kademlia">Node.StoreQuerier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Store.StoreService.html#store(io.grpc.stub.StreamObserver)">store(StreamObserver&lt;StoreResponse&gt;)</a></span> - Method in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Store.StoreService.html" title="class in inconnu.kademlia.commands">Store.StoreService</a></dt>
<dd>
<div class="block">
 This method is responsible to answer store requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#store(java.io.InputStream)">store(InputStream)</a></span> - Method in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>
<div class="block">
 This method will read the data from the input stream chunk by chunk and for each chunk call a store request rpc
 In order to improve store speeds the store requests are parallelized using  Configuration.STORE_FILE_MAX_THREADS number of threads
 The time that this method take to finish will be printed on the console containing  "...</div>
</dd>
<dt><a href="../inconnu/kademlia/commands/Store.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">Store</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Store.html#%3Cinit%3E()">Store()</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Store.html" title="class in inconnu.kademlia.commands">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#STORE_ENTRY_EXPIRICY">STORE_ENTRY_EXPIRICY</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#STORE_FILE_MAX_THREADS">STORE_FILE_MAX_THREADS</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#STORE_PATH">STORE_PATH</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/commands/Store.KeyValuePair.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">Store.KeyValuePair</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/commands/Store.StoreService.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">Store.StoreService</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/commands/Store.StoreService.Processor.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">Store.StoreService.Processor</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>
<div class="block">This class implements a StreamObserver<StoreChunkedRequest> and will be responsible to answer the store requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.StoreQuerier.html#%3Cinit%3E(byte%5B%5D,byte%5B%5D,inconnu.kademlia.Node)">StoreQuerier(byte[], byte[], Node)</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/Node.StoreQuerier.html" title="class in inconnu.kademlia">Node.StoreQuerier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Store.StoreService.html#%3Cinit%3E(inconnu.kademlia.Node)">StoreService(Node)</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Store.StoreService.html" title="class in inconnu.kademlia.commands">Store.StoreService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
