<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.PeriodicFNOD.html#node">node</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.PeriodicFNOD.html" title="class in inconnu.kademlia">Node.PeriodicFNOD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia"><span class="typeNameLink">Node</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Node(int, String, String)</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>
<div class="block">
 This method is responsible to initialize a Kademlia Node
 Generate a public and private key pair and generate a unique id (SHA256 of the public key)
 Resolve the ipAddress based  localOrExternalIp argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#NODE_ID_LENGTH_BITS">NODE_ID_LENGTH_BITS</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/Node.PeriodicFNOD.html" title="class in inconnu.kademlia"><span class="typeNameLink">Node.PeriodicFNOD</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/Node.RetrieveQuerier.html" title="class in inconnu.kademlia"><span class="typeNameLink">Node.RetrieveQuerier</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/Node.RetrieveResult.html" title="class in inconnu.kademlia"><span class="typeNameLink">Node.RetrieveResult</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/Node.StoreQuerier.html" title="class in inconnu.kademlia"><span class="typeNameLink">Node.StoreQuerier</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#nodeBootStraperPublicKey">nodeBootStraperPublicKey</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/NodeID.html#nodeId">nodeId</a></span> - Variable in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/route/NodeID.html" title="class in inconnu.kademlia.route"><span class="typeNameLink">NodeID</span></a> - Class in <a href="../inconnu/kademlia/route/package-summary.html">inconnu.kademlia.route</a></dt>
<dd>
<div class="block">
 NodeID class is a wrapper of the byte[] nodeId and it is responsible to override comparison,toString and equals methods
 It also provides methods for XOR metric calculation including xor,clearBit and testBit</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/NodeID.html#%3Cinit%3E(byte%5B%5D)">NodeID(byte[])</a></span> - Constructor for class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/NormalNode.html" title="class in inconnu.kademlia"><span class="typeNameLink">NormalNode</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/NormalNode.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)">NormalNode(String, int, String, String)</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/NormalNode.html" title="class in inconnu.kademlia">NormalNode</a></dt>
<dd>
<div class="block">Launches a kademlia node</div>
</dd>
<dt><a href="../inconnu/kademlia/NormalNodeInit.html" title="class in inconnu.kademlia"><span class="typeNameLink">NormalNodeInit</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/NormalNodeInit.html#%3Cinit%3E()">NormalNodeInit()</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/NormalNodeInit.html" title="class in inconnu.kademlia">NormalNodeInit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
