<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../inconnu/kademlia/BootStrapper.html" title="class in inconnu.kademlia"><span class="typeNameLink">BootStrapper</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/BootStrapper.html#%3Cinit%3E(java.lang.String,java.lang.String)">BootStrapper(String, String)</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></dt>
<dd>
<div class="block">Initializes a Kademlia Server and a Bootstrapping Server
 The Bootstrapper node public and private key are static, the public key is of the knowledge of every node on the kademlia network
 and it is used to attest the SignedMessages sent on the inconnu.kademlia.commands grpc's</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#BOOTSTRAPPER_BOOTSTRAP_PORT">BOOTSTRAPPER_BOOTSTRAP_PORT</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#BOOTSTRAPPER_KADEMLIA_PORT">BOOTSTRAPPER_KADEMLIA_PORT</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#BOOTSTRAPPER_LOG">BOOTSTRAPPER_LOG</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/BootStrapper.BootStrapperSignatureService.html" title="class in inconnu.kademlia"><span class="typeNameLink">BootStrapper.BootStrapperSignatureService</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>
<div class="block">
 This class extends BootStrapperSignatureGrpc.BootStrapperSignatureImplBase and implements the methods that will be responsible to answer signature and challenge requests
 This class is then instantiated on a Grpc Server</div>
</dd>
<dt><a href="../inconnu/kademlia/BootStrapperNodeInit.html" title="class in inconnu.kademlia"><span class="typeNameLink">BootStrapperNodeInit</span></a> - Class in <a href="../inconnu/kademlia/package-summary.html">inconnu.kademlia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/BootStrapperNodeInit.html#%3Cinit%3E()">BootStrapperNodeInit()</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/BootStrapperNodeInit.html" title="class in inconnu.kademlia">BootStrapperNodeInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/BootStrapper.html#bootStrapperPrivateKey">bootStrapperPrivateKey</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/BootStrapper.html#bootStrapperPublicKey">bootStrapperPublicKey</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/BootStrapper.BootStrapperSignatureService.html#%3Cinit%3E()">BootStrapperSignatureService()</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/BootStrapper.BootStrapperSignatureService.html" title="class in inconnu.kademlia">BootStrapper.BootStrapperSignatureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Store.StoreService.Processor.html#bos">bos</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Store.StoreService.Processor.html" title="class in inconnu.kademlia.commands">Store.StoreService.Processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/NodeID.html#bs">bs</a></span> - Variable in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
