<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#FILE_CHUNK_LENGTH_BYTES">FILE_CHUNK_LENGTH_BYTES</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindNode.FindNodeService.html#findNode(inconnu.kademlia.grpc.commands.FindNodeRequest,io.grpc.stub.StreamObserver)">findNode(FindNodeRequest, StreamObserver&lt;FindNodeChunkedResponse&gt;)</a></span> - Method in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindNode.FindNodeService.html" title="class in inconnu.kademlia.commands">FindNode.FindNodeService</a></dt>
<dd>
<div class="block">
 This method is responsible to answer find node requests</div>
</dd>
<dt><a href="../inconnu/kademlia/commands/FindNode.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">FindNode</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindNode.html#%3Cinit%3E()">FindNode()</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindNode.html" title="class in inconnu.kademlia.commands">FindNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/commands/FindNode.FindNodeService.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">FindNode.FindNodeService</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>
<div class="block">
 This class extends the FindNodeGrpc.FindNodeImplBase and implements the methods that will be responsible to answer the fnod requests
 This class is then instantiated into a Grpc Server</div>
</dd>
<dt><a href="../inconnu/kademlia/commands/FindNode.FnodCallable.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">FindNode.FnodCallable</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>
<div class="block">
 Class used to instantiate a worker thread that will request a node for KClosest Nodes close to the NodeID id</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindNode.FindNodeService.html#%3Cinit%3E(inconnu.kademlia.Node)">FindNodeService(Node)</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindNode.FindNodeService.html" title="class in inconnu.kademlia.commands">FindNode.FindNodeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/RoutingTable.html#findRoutingTableIndex(inconnu.kademlia.route.NodeID)">findRoutingTableIndex(NodeID)</a></span> - Method in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></dt>
<dd>
<div class="block">
 This method will match a node id with a k-bucket identifier
 This method will clear the least significant bits until a match is found, the matched k-bucket will have the greater number of most significant bit equals to the node id
 A match is always possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.FindValueService.html#findValue(inconnu.kademlia.grpc.commands.FindValueRequest,io.grpc.stub.StreamObserver)">findValue(FindValueRequest, StreamObserver&lt;FindValueChunkedResponse&gt;)</a></span> - Method in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.FindValueService.html" title="class in inconnu.kademlia.commands">FindValue.FindValueService</a></dt>
<dd>
<div class="block">
 This method is responsible to answer find value requests</div>
</dd>
<dt><a href="../inconnu/kademlia/commands/FindValue.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">FindValue</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.html#%3Cinit%3E()">FindValue()</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.html" title="class in inconnu.kademlia.commands">FindValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/commands/FindValue.FindValueService.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">FindValue.FindValueService</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>
<div class="block">
 This class extends the FindValueGrpc.FindValueImplBase and implements the methods that will be responsible to answer the fval requests
 This class is then instantiated into a Grpc Server</div>
</dd>
<dt><a href="../inconnu/kademlia/commands/FindValue.Result.html" title="class in inconnu.kademlia.commands"><span class="typeNameLink">FindValue.Result</span></a> - Class in <a href="../inconnu/kademlia/commands/package-summary.html">inconnu.kademlia.commands</a></dt>
<dd>
<div class="block">
 A class responsible to store the processor method output</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.FindValueService.html#%3Cinit%3E(inconnu.kademlia.Node)">FindValueService(Node)</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.FindValueService.html" title="class in inconnu.kademlia.commands">FindValue.FindValueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindNode.FnodCallable.html#%3Cinit%3E(inconnu.kademlia.route.Route,inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">FnodCallable(Route, NodeID, Node)</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindNode.FnodCallable.html" title="class in inconnu.kademlia.commands">FindNode.FnodCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.Result.html#foundFile">foundFile</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.Result.html" title="class in inconnu.kademlia.commands">FindValue.Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
