<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Utils.html#readBytesFromInputStream(java.io.InputStream,int)">readBytesFromInputStream(InputStream, int)</a></span> - Static method in class inconnu.kademlia.<a href="../inconnu/kademlia/Utils.html" title="class in inconnu.kademlia">Utils</a></dt>
<dd>
<div class="block">
 This method reads a specific amount of bytes from a input stream
 If the specified amount is not available the method returns what is capable to read before reaching the end of the input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindNode.FindNodeService.html#responder">responder</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindNode.FindNodeService.html" title="class in inconnu.kademlia.commands">FindNode.FindNodeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.FindValueService.html#responder">responder</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.FindValueService.html" title="class in inconnu.kademlia.commands">FindValue.FindValueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Ping.PingService.html#responder">responder</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Ping.PingService.html" title="class in inconnu.kademlia.commands">Ping.PingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Store.StoreService.html#responder">responder</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Store.StoreService.html" title="class in inconnu.kademlia.commands">Store.StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/Store.StoreService.Processor.html#responseObserver">responseObserver</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/Store.StoreService.Processor.html" title="class in inconnu.kademlia.commands">Store.StoreService.Processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.Result.html#%3Cinit%3E()">Result()</a></span> - Constructor for class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.Result.html" title="class in inconnu.kademlia.commands">FindValue.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#retrieve(java.util.List)">retrieve(List&lt;String&gt;)</a></span> - Method in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>
<div class="block">
 This method uses the list of keys outputted from a Node.store method and attempts to gather all the chunks of the data stored on kademlia
 In order to improve download speeds to FVAL requests are parallelized using Configuration.RETRIEVE_FILE_MAX_THREADS number of threads
 Since the data size can be larger than the amount of system memory available to kademlia, the data is stored on mass storage  Configuration.TEMP_PATH path
 The amount of time that this method took to complete is outputted into the console in a text containing "...Retrieve data lasted..."</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Configuration.html#RETRIEVE_FILE_MAX_THREADS">RETRIEVE_FILE_MAX_THREADS</a></span> - Static variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.RetrieveQuerier.html#%3Cinit%3E(inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">RetrieveQuerier(NodeID, Node)</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/Node.RetrieveQuerier.html" title="class in inconnu.kademlia">Node.RetrieveQuerier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.RetrieveResult.html#%3Cinit%3E(java.lang.String,java.io.InputStream)">RetrieveResult(String, InputStream)</a></span> - Constructor for class inconnu.kademlia.<a href="../inconnu/kademlia/Node.RetrieveResult.html" title="class in inconnu.kademlia">Node.RetrieveResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/route/Route.html" title="class in inconnu.kademlia.route"><span class="typeNameLink">Route</span></a> - Class in <a href="../inconnu/kademlia/route/package-summary.html">inconnu.kademlia.route</a></dt>
<dd>
<div class="block">
 Route class stores information related to the ip address, port, nodeID and timestamp that are stored on the routing table
 Also overrides comparison,equals and toString methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/Route.html#%3Cinit%3E(java.net.InetAddress,int,inconnu.kademlia.route.NodeID,long)">Route(InetAddress, int, NodeID, long)</a></span> - Constructor for class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/Route.html" title="class in inconnu.kademlia.route">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/commands/FindValue.Result.html#routes">routes</a></span> - Variable in class inconnu.kademlia.commands.<a href="../inconnu/kademlia/commands/FindValue.Result.html" title="class in inconnu.kademlia.commands">FindValue.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.html#routingTable">routingTable</a></span> - Variable in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/RoutingTable.html#routingTable">routingTable</a></span> - Variable in class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route"><span class="typeNameLink">RoutingTable</span></a> - Class in <a href="../inconnu/kademlia/route/package-summary.html">inconnu.kademlia.route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/route/RoutingTable.html#%3Cinit%3E(inconnu.kademlia.Node)">RoutingTable(Node)</a></span> - Constructor for class inconnu.kademlia.route.<a href="../inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></dt>
<dd>
<div class="block">
 Generates a routing table, the routing table is composed of K-Buckets that are constructed based on the owner nodeID
 Routing table is generated in the following way (4bit node id example), the owner node id bits are 0011
 |_       -> |1        ->  1 0 0 0
  0|_     ->  0|1      ->  0 1 0 0
  0 0|_   ->  0 0|0    ->  0 0 0 0
  0 0 1|_ ->  0 0 1|0  ->  0 0 1 0

  For each line on the routing table dispose the node id bits, line 0 gets 0 bits,line 1 gets the first most significant bit, line 2 gets the two most significant bits and so on until reaching the last line of the routing table
  Then the for each line put the opposing bit of the node ID, the line 0 receives the opposite bit of the first most significant bit, line 1 received the opposite bit of the second most significant bit and so on until reaching the last line of the routing table
  Lastly fill the K-Buckets identifiers with zeros until each K-Bucket identifier has the same number of bits as the node id

  Instead of 4 bits the nodeId in this implementation has 256 bits
  Each K-Bucket has a maximum number of routes that it can store (K)</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.PeriodicFNOD.html#run()">run()</a></span> - Method in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.PeriodicFNOD.html" title="class in inconnu.kademlia">Node.PeriodicFNOD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/kademlia/Node.StoreQuerier.html#run()">run()</a></span> - Method in class inconnu.kademlia.<a href="../inconnu/kademlia/Node.StoreQuerier.html" title="class in inconnu.kademlia">Node.StoreQuerier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
