<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>Uses of Class inconnu.kademlia.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class inconnu.kademlia.Node";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in inconnu.kademlia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class inconnu.kademlia.Node" class="title">Uses of Class<br>inconnu.kademlia.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#inconnu.kademlia">inconnu.kademlia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#inconnu.kademlia.commands">inconnu.kademlia.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#inconnu.kademlia.route">inconnu.kademlia.route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="inconnu.kademlia">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in inconnu.kademlia">Node</a> in <a href="../package-summary.html">inconnu.kademlia</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Node.html" title="class in inconnu.kademlia">Node</a> in <a href="../package-summary.html">inconnu.kademlia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NormalNode.html" title="class in inconnu.kademlia">NormalNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">inconnu.kademlia</a> declared as <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.PeriodicFNOD.</span><code><span class="memberNameLink"><a href="../Node.PeriodicFNOD.html#node">node</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.RetrieveQuerier.</span><code><span class="memberNameLink"><a href="../Node.RetrieveQuerier.html#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.StoreQuerier.</span><code><span class="memberNameLink"><a href="../Node.StoreQuerier.html#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">inconnu.kademlia</a> with parameters of type <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.PeriodicFNOD.html#%3Cinit%3E(inconnu.kademlia.Node)">PeriodicFNOD</a></span>&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.RetrieveQuerier.html#%3Cinit%3E(inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">RetrieveQuerier</a></span>&#8203;(<a href="../route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;itemID,
               <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.StoreQuerier.html#%3Cinit%3E(byte%5B%5D,byte%5B%5D,inconnu.kademlia.Node)">StoreQuerier</a></span>&#8203;(byte[]&nbsp;hashValue,
            byte[]&nbsp;content,
            <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="inconnu.kademlia.commands">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in inconnu.kademlia">Node</a> in <a href="../commands/package-summary.html">inconnu.kademlia.commands</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../commands/package-summary.html">inconnu.kademlia.commands</a> declared as <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindNode.FindNodeService.</span><code><span class="memberNameLink"><a href="../commands/FindNode.FindNodeService.html#responder">responder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindValue.FindValueService.</span><code><span class="memberNameLink"><a href="../commands/FindValue.FindValueService.html#responder">responder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ping.PingService.</span><code><span class="memberNameLink"><a href="../commands/Ping.PingService.html#responder">responder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.StoreService.</span><code><span class="memberNameLink"><a href="../commands/Store.StoreService.html#responder">responder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindNode.FnodCallable.</span><code><span class="memberNameLink"><a href="../commands/FindNode.FnodCallable.html#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../commands/package-summary.html">inconnu.kademlia.commands</a> with parameters of type <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../commands/FindValue.Result.html" title="class in inconnu.kademlia.commands">FindValue.Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindValue.</span><code><span class="memberNameLink"><a href="../commands/FindValue.html#processor(inconnu.kademlia.route.Route,inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">processor</a></span>&#8203;(<a href="../route/Route.html" title="class in inconnu.kademlia.route">Route</a>&nbsp;r,
         <a href="../route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;key,
         <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindNode.</span><code><span class="memberNameLink"><a href="../commands/FindNode.html#query(inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">query</a></span>&#8203;(<a href="../route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;destination,
     <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">
 This method receives a nodeID and attempts to perform a find node request based on that node
 A findNode request gathers ALPHA nodes from the routing table and requests from them K-closest nodes from the destination nodeID on the argument
 All the returned nodes will be collected into a array, then from that array ALPHA nodes are selected and the process repeats again
 The process stops when the returned nodes from the previous iteration is the same as the returned nodes from the current iteration, meaning that there is no more
 nodes to discover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindValue.</span><code><span class="memberNameLink"><a href="../commands/FindValue.html#query(inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">query</a></span>&#8203;(<a href="../route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;itemID,
     <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to find the value associated to the key itemID
 The method works very similarly to the inconnu.kademlia.commands.FindNode.query, the only difference is that
 the responses to the requests can be a findnode response (list of KClosest routes) or the contents of the value associated to the key itemID
 In order to reduce local resource consumption the findValue does not spawn ALPHA worker threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ping.</span><code><span class="memberNameLink"><a href="../commands/Ping.html#query(inconnu.kademlia.route.Route,inconnu.kademlia.Node)">query</a></span>&#8203;(<a href="../route/Route.html" title="class in inconnu.kademlia.route">Route</a>&nbsp;destination,
     <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to ping the node represented by the destination route
 Ping works be sending a random string to the destination node and wait for the ping result that will a message with
 the same as the random string sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../commands/Store.html#query(byte%5B%5D,byte%5B%5D,inconnu.kademlia.Node)">query</a></span>&#8203;(byte[]&nbsp;key,
     byte[]&nbsp;data,
     <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to store a (key,data) pair into kademlia, the key will be used to gather the data back using FindValue rpc
 The store rpc sends requests to at least K closest nodes in relation to the key using XOR metric enabling redundancy
 and ensuring data availability</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../commands/package-summary.html">inconnu.kademlia.commands</a> with parameters of type <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commands/FindNode.FindNodeService.html#%3Cinit%3E(inconnu.kademlia.Node)">FindNodeService</a></span>&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;responder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commands/FindValue.FindValueService.html#%3Cinit%3E(inconnu.kademlia.Node)">FindValueService</a></span>&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;responder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commands/FindNode.FnodCallable.html#%3Cinit%3E(inconnu.kademlia.route.Route,inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">FnodCallable</a></span>&#8203;(<a href="../route/Route.html" title="class in inconnu.kademlia.route">Route</a>&nbsp;selectedRoute,
            <a href="../route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id,
            <a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commands/Ping.PingService.html#%3Cinit%3E(inconnu.kademlia.Node)">PingService</a></span>&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;responder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commands/Store.StoreService.html#%3Cinit%3E(inconnu.kademlia.Node)">StoreService</a></span>&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;responder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="inconnu.kademlia.route">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in inconnu.kademlia">Node</a> in <a href="../route/package-summary.html">inconnu.kademlia.route</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../route/package-summary.html">inconnu.kademlia.route</a> declared as <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoutingTable.</span><code><span class="memberNameLink"><a href="../route/RoutingTable.html#owner">owner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../route/package-summary.html">inconnu.kademlia.route</a> with parameters of type <a href="../Node.html" title="class in inconnu.kademlia">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../route/RoutingTable.html#%3Cinit%3E(inconnu.kademlia.Node)">RoutingTable</a></span>&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">
 Generates a routing table, the routing table is composed of K-Buckets that are constructed based on the owner nodeID
 Routing table is generated in the following way (4bit node id example), the owner node id bits are 0011
 |_       -> |1        ->  1 0 0 0
  0|_     ->  0|1      ->  0 1 0 0
  0 0|_   ->  0 0|0    ->  0 0 0 0
  0 0 1|_ ->  0 0 1|0  ->  0 0 1 0

  For each line on the routing table dispose the node id bits, line 0 gets 0 bits,line 1 gets the first most significant bit, line 2 gets the two most significant bits and so on until reaching the last line of the routing table
  Then the for each line put the opposing bit of the node ID, the line 0 receives the opposite bit of the first most significant bit, line 1 received the opposite bit of the second most significant bit and so on until reaching the last line of the routing table
  Lastly fill the K-Buckets identifiers with zeros until each K-Bucket identifier has the same number of bits as the node id

  Instead of 4 bits the nodeId in this implementation has 256 bits
  Each K-Bucket has a maximum number of routes that it can store (K)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in inconnu.kademlia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
