<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>BootStrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootStrapper";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootStrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.kademlia</a></div>
<h2 title="Class BootStrapper" class="title">Class BootStrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Node.html" title="class in inconnu.kademlia">inconnu.kademlia.Node</a></li>
<li>
<ul class="inheritance">
<li>inconnu.kademlia.BootStrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BootStrapper</span>
extends <a href="Node.html" title="class in inconnu.kademlia">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BootStrapper.BootStrapperSignatureService.html" title="class in inconnu.kademlia">BootStrapper.BootStrapperSignatureService</a></span></code></th>
<td class="colLast">
<div class="block">
 This class extends BootStrapperSignatureGrpc.BootStrapperSignatureImplBase and implements the methods that will be responsible to answer signature and challenge requests
 This class is then instantiated on a Grpc Server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.inconnu.kademlia.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;inconnu.kademlia.<a href="Node.html" title="class in inconnu.kademlia">Node</a></h3>
<code><a href="Node.PeriodicFNOD.html" title="class in inconnu.kademlia">Node.PeriodicFNOD</a>, <a href="Node.RetrieveQuerier.html" title="class in inconnu.kademlia">Node.RetrieveQuerier</a>, <a href="Node.RetrieveResult.html" title="class in inconnu.kademlia">Node.RetrieveResult</a>, <a href="Node.StoreQuerier.html" title="class in inconnu.kademlia">Node.StoreQuerier</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bootStrapperPrivateKey">bootStrapperPrivateKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bootStrapperPublicKey">bootStrapperPublicKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.String,&#8203;org.apache.commons.lang3.tuple.Pair&lt;byte[],&#8203;byte[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publicKeysToSign">publicKeysToSign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.inconnu.kademlia.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;inconnu.kademlia.<a href="Node.html" title="class in inconnu.kademlia">Node</a></h3>
<code><a href="Node.html#allowStore">allowStore</a>, <a href="Node.html#ipAddress">ipAddress</a>, <a href="Node.html#nodeBootStraperPublicKey">nodeBootStraperPublicKey</a>, <a href="Node.html#port">port</a>, <a href="Node.html#privateKey">privateKey</a>, <a href="Node.html#publicKey">publicKey</a>, <a href="Node.html#routingTable">routingTable</a>, <a href="Node.html#signedKey">signedKey</a>, <a href="Node.html#unique_id">unique_id</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">BootStrapper</a></span>&#8203;(java.lang.String&nbsp;localOrExternalIp,
            java.lang.String&nbsp;store)</code></th>
<td class="colLast">
<div class="block">Initializes a Kademlia Server and a Bootstrapping Server
 The Bootstrapper node public and private key are static, the public key is of the knowledge of every node on the kademlia network
 and it is used to attest the SignedMessages sent on the inconnu.kademlia.commands grpc's</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.inconnu.kademlia.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;inconnu.kademlia.<a href="Node.html" title="class in inconnu.kademlia">Node</a></h3>
<code><a href="Node.html#initPeriodicFNODS()">initPeriodicFNODS</a>, <a href="Node.html#initRoutingTable()">initRoutingTable</a>, <a href="Node.html#launchKademliaServer()">launchKademliaServer</a>, <a href="Node.html#retrieve(java.util.List)">retrieve</a>, <a href="Node.html#signKey(java.net.InetAddress)">signKey</a>, <a href="Node.html#store(java.io.InputStream)">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bootStrapperPublicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootStrapperPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey bootStrapperPublicKey</pre>
</li>
</ul>
<a id="bootStrapperPrivateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootStrapperPrivateKey</h4>
<pre>public static&nbsp;java.security.PrivateKey bootStrapperPrivateKey</pre>
</li>
</ul>
<a id="publicKeysToSign">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publicKeysToSign</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;org.apache.commons.lang3.tuple.Pair&lt;byte[],&#8203;byte[]&gt;&gt; publicKeysToSign</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootStrapper</h4>
<pre>public&nbsp;BootStrapper&#8203;(java.lang.String&nbsp;localOrExternalIp,
                    java.lang.String&nbsp;store)
             throws java.lang.Exception</pre>
<div class="block">Initializes a Kademlia Server and a Bootstrapping Server
 The Bootstrapper node public and private key are static, the public key is of the knowledge of every node on the kademlia network
 and it is used to attest the SignedMessages sent on the inconnu.kademlia.commands grpc's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localOrExternalIp</code> - "local" or "external", sets the ip address to use on kademlia/boostrapper</dd>
<dd><code>store</code> - "true" or "false" and means if this node is capable of storing data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootStrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
