<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>BootStrapper.BootStrapperSignatureService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootStrapper.BootStrapperSignatureService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootStrapper.BootStrapperSignatureService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.kademlia</a></div>
<h2 title="Class BootStrapper.BootStrapperSignatureService" class="title">Class BootStrapper.BootStrapperSignatureService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.kademlia.grpc.boostrapperSignature.BootStrapperSignatureGrpc.BootStrapperSignatureImplBase</li>
<li>
<ul class="inheritance">
<li>inconnu.kademlia.BootStrapper.BootStrapperSignatureService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>io.grpc.BindableService</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></dd>
</dl>
<hr>
<pre>static class <span class="typeNameLabel">BootStrapper.BootStrapperSignatureService</span>
extends inconnu.kademlia.grpc.boostrapperSignature.BootStrapperSignatureGrpc.BootStrapperSignatureImplBase</pre>
<div class="block"><pre>
 This class extends BootStrapperSignatureGrpc.BootStrapperSignatureImplBase and implements the methods that will be responsible to answer signature and challenge requests
 This class is then instantiated on a Grpc Server
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BootStrapperSignatureService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#challenge(inconnu.kademlia.grpc.boostrapperSignature.SignatureChallengeResponse,io.grpc.stub.StreamObserver)">challenge</a></span>&#8203;(inconnu.kademlia.grpc.boostrapperSignature.SignatureChallengeResponse&nbsp;request,
         io.grpc.stub.StreamObserver&lt;inconnu.kademlia.grpc.boostrapperSignature.SignatureChallengeConfirmation&gt;&nbsp;responseObserver)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to check if the challenge was correctly answered
 Attest if the requester node possesses the private key associated with the public key
 Sign the public key if all the tests are successful and send the signature to the requester node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signature(inconnu.kademlia.grpc.boostrapperSignature.SignatureRequest,io.grpc.stub.StreamObserver)">signature</a></span>&#8203;(inconnu.kademlia.grpc.boostrapperSignature.SignatureRequest&nbsp;request,
         io.grpc.stub.StreamObserver&lt;inconnu.kademlia.grpc.boostrapperSignature.SignatureChallenge&gt;&nbsp;responseObserver)</code></th>
<td class="colLast">
<div class="block">
 This method will answer signature requests
 It is responsible to receive the public key to be signed, generate a request  randomId and a challenge and send it to the requester
 It will store the public key, randomId and challenge is a list locally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.inconnu.kademlia.grpc.boostrapperSignature.BootStrapperSignatureGrpc.BootStrapperSignatureImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;inconnu.kademlia.grpc.boostrapperSignature.BootStrapperSignatureGrpc.BootStrapperSignatureImplBase</h3>
<code>bindService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootStrapperSignatureService</h4>
<pre>BootStrapperSignatureService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="signature(inconnu.kademlia.grpc.boostrapperSignature.SignatureRequest,io.grpc.stub.StreamObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signature&#8203;(inconnu.kademlia.grpc.boostrapperSignature.SignatureRequest&nbsp;request,
                      io.grpc.stub.StreamObserver&lt;inconnu.kademlia.grpc.boostrapperSignature.SignatureChallenge&gt;&nbsp;responseObserver)</pre>
<div class="block"><pre>
 This method will answer signature requests
 It is responsible to receive the public key to be signed, generate a request  randomId and a challenge and send it to the requester
 It will store the public key, randomId and challenge is a list locally. That list will be accessed by the challenge method
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>signature</code>&nbsp;in class&nbsp;<code>inconnu.kademlia.grpc.boostrapperSignature.BootStrapperSignatureGrpc.BootStrapperSignatureImplBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The signature request received</dd>
<dd><code>responseObserver</code> - A StreamObserver that enables to answer the request received</dd>
</dl>
</li>
</ul>
<a id="challenge(inconnu.kademlia.grpc.boostrapperSignature.SignatureChallengeResponse,io.grpc.stub.StreamObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>challenge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;challenge&#8203;(inconnu.kademlia.grpc.boostrapperSignature.SignatureChallengeResponse&nbsp;request,
                      io.grpc.stub.StreamObserver&lt;inconnu.kademlia.grpc.boostrapperSignature.SignatureChallengeConfirmation&gt;&nbsp;responseObserver)</pre>
<div class="block"><pre>
 This method is responsible to check if the challenge was correctly answered
 Attest if the requester node possesses the private key associated with the public key
 Sign the public key if all the tests are successful and send the signature to the requester node
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>challenge</code>&nbsp;in class&nbsp;<code>inconnu.kademlia.grpc.boostrapperSignature.BootStrapperSignatureGrpc.BootStrapperSignatureImplBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The challenge request received</dd>
<dd><code>responseObserver</code> - A StreamObserver that enables to answer the request received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootStrapper.BootStrapperSignatureService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
