<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.kademlia</a></div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.kademlia.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHA">ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOTSTRAPPER_BOOTSTRAP_PORT">BOOTSTRAPPER_BOOTSTRAP_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOTSTRAPPER_KADEMLIA_PORT">BOOTSTRAPPER_KADEMLIA_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOTSTRAPPER_LOG">BOOTSTRAPPER_LOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_CHUNK_LENGTH_BYTES">FILE_CHUNK_LENGTH_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRPC_MAX_LENGTH_BYTES">GRPC_MAX_LENGTH_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#K">K</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KADEMLIA_LOG">KADEMLIA_LOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODE_ID_LENGTH_BITS">NODE_ID_LENGTH_BITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERIODIC_FNOD_MAXIMUM_WAIT">PERIODIC_FNOD_MAXIMUM_WAIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERIODIC_FNOD_MINIMAL_WAIT">PERIODIC_FNOD_MINIMAL_WAIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RETRIEVE_FILE_MAX_THREADS">RETRIEVE_FILE_MAX_THREADS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGN_POW_LENGTH_BITS">SIGN_POW_LENGTH_BITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE_ENTRY_EXPIRICY">STORE_ENTRY_EXPIRICY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE_FILE_MAX_THREADS">STORE_FILE_MAX_THREADS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE_PATH">STORE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMP_PATH">TEMP_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPORARY_FILE_NAME_LENGTH">TEMPORARY_FILE_NAME_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Configuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BOOTSTRAPPER_BOOTSTRAP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTSTRAPPER_BOOTSTRAP_PORT</h4>
<pre>public static final&nbsp;int BOOTSTRAPPER_BOOTSTRAP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.BOOTSTRAPPER_BOOTSTRAP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOOTSTRAPPER_KADEMLIA_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTSTRAPPER_KADEMLIA_PORT</h4>
<pre>public static final&nbsp;int BOOTSTRAPPER_KADEMLIA_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.BOOTSTRAPPER_KADEMLIA_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;int K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;int ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGN_POW_LENGTH_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_POW_LENGTH_BITS</h4>
<pre>public static final&nbsp;int SIGN_POW_LENGTH_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.SIGN_POW_LENGTH_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NODE_ID_LENGTH_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ID_LENGTH_BITS</h4>
<pre>public static final&nbsp;int NODE_ID_LENGTH_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.NODE_ID_LENGTH_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILE_CHUNK_LENGTH_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CHUNK_LENGTH_BYTES</h4>
<pre>public static final&nbsp;int FILE_CHUNK_LENGTH_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.FILE_CHUNK_LENGTH_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRPC_MAX_LENGTH_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRPC_MAX_LENGTH_BYTES</h4>
<pre>public static final&nbsp;int GRPC_MAX_LENGTH_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.GRPC_MAX_LENGTH_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE_FILE_MAX_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_FILE_MAX_THREADS</h4>
<pre>public static final&nbsp;int STORE_FILE_MAX_THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.STORE_FILE_MAX_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RETRIEVE_FILE_MAX_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE_FILE_MAX_THREADS</h4>
<pre>public static final&nbsp;int RETRIEVE_FILE_MAX_THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.RETRIEVE_FILE_MAX_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPORARY_FILE_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_FILE_NAME_LENGTH</h4>
<pre>public static final&nbsp;int TEMPORARY_FILE_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.TEMPORARY_FILE_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KADEMLIA_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KADEMLIA_LOG</h4>
<pre>public static final&nbsp;java.lang.String KADEMLIA_LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.KADEMLIA_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOOTSTRAPPER_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTSTRAPPER_LOG</h4>
<pre>public static final&nbsp;java.lang.String BOOTSTRAPPER_LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.BOOTSTRAPPER_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERIODIC_FNOD_MINIMAL_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_FNOD_MINIMAL_WAIT</h4>
<pre>public static final&nbsp;int PERIODIC_FNOD_MINIMAL_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.PERIODIC_FNOD_MINIMAL_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERIODIC_FNOD_MAXIMUM_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_FNOD_MAXIMUM_WAIT</h4>
<pre>public static final&nbsp;int PERIODIC_FNOD_MAXIMUM_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.PERIODIC_FNOD_MAXIMUM_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_PATH</h4>
<pre>public static final&nbsp;java.lang.String STORE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.STORE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_PATH</h4>
<pre>public static final&nbsp;java.lang.String TEMP_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.TEMP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE_ENTRY_EXPIRICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORE_ENTRY_EXPIRICY</h4>
<pre>public static final&nbsp;int STORE_ENTRY_EXPIRICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inconnu.kademlia.Configuration.STORE_ENTRY_EXPIRICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
