<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.kademlia</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.kademlia.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></code>, <code><a href="NormalNode.html" title="class in inconnu.kademlia">NormalNode</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.PeriodicFNOD.html" title="class in inconnu.kademlia">Node.PeriodicFNOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.RetrieveQuerier.html" title="class in inconnu.kademlia">Node.RetrieveQuerier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.RetrieveResult.html" title="class in inconnu.kademlia">Node.RetrieveResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.StoreQuerier.html" title="class in inconnu.kademlia">Node.StoreQuerier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowStore">allowStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ipAddress">ipAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeBootStraperPublicKey">nodeBootStraperPublicKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateKey">privateKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publicKey">publicKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routingTable">routingTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signedKey">signedKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unique_id">unique_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String)">Node</a></span>&#8203;(int&nbsp;port,
    java.lang.String&nbsp;localOrExternalIp,
    java.lang.String&nbsp;store)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to initialize a Kademlia Node
 Generate a public and private key pair and generate a unique id (SHA256 of the public key)
 Resolve the ipAddress based  localOrExternalIp argument</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPeriodicFNODS()">initPeriodicFNODS</a></span>()</code></th>
<td class="colLast">
<div class="block">
     Starts a thread a periodically will launch a FNOD rpc request to update the routing table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initRoutingTable()">initRoutingTable</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Instantiates the routing table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchKademliaServer()">launchKademliaServer</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Launches a kademlia server on a new thread</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Node.RetrieveResult.html" title="class in inconnu.kademlia">Node.RetrieveResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieve(java.util.List)">retrieve</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;keyList)</code></th>
<td class="colLast">
<div class="block">
 This method uses the list of keys outputted from a Node.store method and attempts to gather all the chunks of the data stored on kademlia
 In order to improve download speeds to FVAL requests are parallelized using Configuration.RETRIEVE_FILE_MAX_THREADS number of threads
 Since the data size can be larger than the amount of system memory available to kademlia, the data is stored on mass storage  Configuration.TEMP_PATH path
 The amount of time that this method took to complete is outputted into the console in a text containing "...Retrieve data lasted..."</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signKey(java.net.InetAddress)">signKey</a></span>&#8203;(java.net.InetAddress&nbsp;address)</code></th>
<td class="colLast">
<div class="block">
 This method makes signature and challenge requests to the BootStrapper node to attempt to receive the public key signed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store(java.io.InputStream)">store</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">
<div class="block">
 This method will read the data from the input stream chunk by chunk and for each chunk call a store request rpc
 In order to improve store speeds the store requests are parallelized using  Configuration.STORE_FILE_MAX_THREADS number of threads
 The time that this method take to finish will be printed on the console containing  "...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nodeBootStraperPublicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeBootStraperPublicKey</h4>
<pre>public&nbsp;byte[] nodeBootStraperPublicKey</pre>
</li>
</ul>
<a id="publicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKey</h4>
<pre>public&nbsp;java.security.PublicKey publicKey</pre>
</li>
</ul>
<a id="privateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateKey</h4>
<pre>public&nbsp;java.security.PrivateKey privateKey</pre>
</li>
</ul>
<a id="signedKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedKey</h4>
<pre>public&nbsp;byte[] signedKey</pre>
</li>
</ul>
<a id="unique_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique_id</h4>
<pre>public&nbsp;<a href="route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a> unique_id</pre>
</li>
</ul>
<a id="routingTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routingTable</h4>
<pre>public&nbsp;<a href="route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a> routingTable</pre>
</li>
</ul>
<a id="allowStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowStore</h4>
<pre>public&nbsp;boolean allowStore</pre>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;int port</pre>
</li>
</ul>
<a id="ipAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ipAddress</h4>
<pre>public&nbsp;java.lang.String ipAddress</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(int&nbsp;port,
            java.lang.String&nbsp;localOrExternalIp,
            java.lang.String&nbsp;store)
     throws java.lang.Exception</pre>
<div class="block"><pre>
 This method is responsible to initialize a Kademlia Node
 Generate a public and private key pair and generate a unique id (SHA256 of the public key)
 Resolve the ipAddress based  localOrExternalIp argument
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port that the kademlia server will be listening to</dd>
<dd><code>localOrExternalIp</code> - "local" or "external", sets the ip address to use on kademlia</dd>
<dd><code>store</code> - "true" or "false" and means if this node is capable of storing data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="signKey(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signKey</h4>
<pre class="methodSignature">void&nbsp;signKey&#8203;(java.net.InetAddress&nbsp;address)
      throws java.lang.Exception</pre>
<div class="block"><pre>
 This method makes signature and challenge requests to the BootStrapper node to attempt to receive the public key signed
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - BootStrapper node ip address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="initRoutingTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRoutingTable</h4>
<pre class="methodSignature">void&nbsp;initRoutingTable()</pre>
<div class="block"><pre>
 Instantiates the routing table
 </pre></div>
</li>
</ul>
<a id="launchKademliaServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchKademliaServer</h4>
<pre class="methodSignature">void&nbsp;launchKademliaServer()</pre>
<div class="block"><pre>
 Launches a kademlia server on a new thread
 </pre></div>
</li>
</ul>
<a id="initPeriodicFNODS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPeriodicFNODS</h4>
<pre class="methodSignature">void&nbsp;initPeriodicFNODS()</pre>
<div class="block"><pre>
     Starts a thread a periodically will launch a FNOD rpc request to update the routing table
 </pre></div>
</li>
</ul>
<a id="store(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;store&#8203;(java.io.InputStream&nbsp;input)
                                       throws java.io.IOException,
                                              java.security.NoSuchAlgorithmException,
                                              java.lang.InterruptedException</pre>
<div class="block"><pre>
 This method will read the data from the input stream chunk by chunk and for each chunk call a store request rpc
 In order to improve store speeds the store requests are parallelized using  Configuration.STORE_FILE_MAX_THREADS number of threads
 The time that this method take to finish will be printed on the console containing  "... Store lasted ..."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - A InputStream containing the data to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of keys of all the stored chunks of the data to store, each key is in Base64</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="retrieve(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieve</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.RetrieveResult.html" title="class in inconnu.kademlia">Node.RetrieveResult</a>&nbsp;retrieve&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;keyList)
                             throws java.lang.InterruptedException,
                                    java.util.concurrent.ExecutionException,
                                    java.io.IOException</pre>
<div class="block"><pre>
 This method uses the list of keys outputted from a Node.store method and attempts to gather all the chunks of the data stored on kademlia
 In order to improve download speeds to FVAL requests are parallelized using Configuration.RETRIEVE_FILE_MAX_THREADS number of threads
 Since the data size can be larger than the amount of system memory available to kademlia, the data is stored on mass storage  Configuration.TEMP_PATH path
 The amount of time that this method took to complete is outputted into the console in a text containing "...Retrieve data lasted..."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyList</code> - A list of keys that resemble the chunks uploaded into kademlia, each key is in Base64</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RetrieveResult object containing a input stream to the retrieved data and a String containing the file name that contains the data inside Configuration.TEMP_PATH</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
