<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.kademlia</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.kademlia.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertByteArrayToObject(byte%5B%5D)">convertByteArrayToObject</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">
 This method converts a byte array originated from Utils.convertObjectToByteArray into its original object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertObjectToByteArray(java.lang.Object)">convertObjectToByteArray</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">
 This method converts a serializable object into a byte array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countNumberZerosBeginning(byte%5B%5D)">countNumberZerosBeginning</a></span>&#8203;(byte[]&nbsp;hash)</code></th>
<td class="colLast">
<div class="block">
 This method calculates the number of <b>consecutive</b> zero bits that the hash presents counting from the more significant bit
 The counting stops when a bit at 1 is found and the number of zeros found until then are returned
 It is used to check the Proof of Work used as challenge to allow the entry of nodes into the network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate4096bitRSAKeyPair()">generate4096bitRSAKeyPair</a></span>()</code></th>
<td class="colLast">
<div class="block">x
 This method generates a 4096bit RSA key pair which includes public and private keys</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBit(byte,int)">getBit</a></span>&#8203;(byte&nbsp;data,
      int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">
 This method get the bit at a specific position on the byte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashSHA256(byte%5B%5D)">hashSHA256</a></span>&#8203;(byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">
 This method generates a SHA256 hash digest from a message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytesFromInputStream(java.io.InputStream,int)">readBytesFromInputStream</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
                        int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">
 This method reads a specific amount of bytes from a input stream
 If the specified amount is not available the method returns what is capable to read before reaching the end of the input stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signMessageRSAWithSHA256(byte%5B%5D,java.security.PrivateKey)">signMessageRSAWithSHA256</a></span>&#8203;(byte[]&nbsp;message,
                        java.security.PrivateKey&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to sign a byte array including message contents using RSA as the asymmetric encryption algorithm and SHA256 as the hash</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifySignatureRSAWithSHA256(byte%5B%5D,byte%5B%5D,java.security.PublicKey)">verifySignatureRSAWithSHA256</a></span>&#8203;(byte[]&nbsp;signedMessage,
                            byte[]&nbsp;message,
                            java.security.PublicKey&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">
 This method verifies if the message signature matches the received message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifySignedMessageSignatures(inconnu.kademlia.grpc.commands.SignedMessage,byte%5B%5D)">verifySignedMessageSignatures</a></span>&#8203;(inconnu.kademlia.grpc.commands.SignedMessage&nbsp;signedMessage,
                             byte[]&nbsp;nodeBootStrapperPublicKey)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to verify the signature of a SignedMessage
 There are two signatures in a SignedMessage:
      - The first is the message signature, signed with the sender public key
      - The second is the signature of the public key performed by the bootstrapper node when the sender node entered the kademlia network</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifySignedMessageSignatures(inconnu.kademlia.grpc.commands.SignedMessage,byte%5B%5D,byte%5B%5D)">verifySignedMessageSignatures</a></span>&#8203;(inconnu.kademlia.grpc.commands.SignedMessage&nbsp;signedMessage,
                             byte[]&nbsp;message,
                             byte[]&nbsp;nodeBootStrapperPublicKey)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to verify the signature of a SignedMessage
 There are two signatures in a SignedMessage:
       - The first is the message signature, signed with the sender public key
       - The second is the signature of the public key performed by the bootstrapper node when the sender node entered the kademlia network
 This method allows to set a message to be verified different from the message on the SignedMessage, therefore can be used to check signatures of messages
 which content is received in chunks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="verifySignedMessageSignatures(inconnu.kademlia.grpc.commands.SignedMessage,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignedMessageSignatures</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifySignedMessageSignatures&#8203;(inconnu.kademlia.grpc.commands.SignedMessage&nbsp;signedMessage,
                                                    byte[]&nbsp;nodeBootStrapperPublicKey)
                                             throws java.security.NoSuchAlgorithmException,
                                                    java.security.spec.InvalidKeySpecException,
                                                    java.security.SignatureException,
                                                    java.security.InvalidKeyException</pre>
<div class="block"><pre>
 This method is responsible to verify the signature of a SignedMessage
 There are two signatures in a SignedMessage:
      - The first is the message signature, signed with the sender public key
      - The second is the signature of the public key performed by the bootstrapper node when the sender node entered the kademlia network
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedMessage</code> - The SignedMessage to verify</dd>
<dd><code>nodeBootStrapperPublicKey</code> - The bootstrapper node public key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature verification result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If there is no capability to deal with RSA and SHA256</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If theres is no capability of processing RSA public keys</dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code> - If the nodeBootStrapperPublicKey renders an invalid public key</dd>
</dl>
</li>
</ul>
<a id="verifySignedMessageSignatures(inconnu.kademlia.grpc.commands.SignedMessage,byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignedMessageSignatures</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifySignedMessageSignatures&#8203;(inconnu.kademlia.grpc.commands.SignedMessage&nbsp;signedMessage,
                                                    byte[]&nbsp;message,
                                                    byte[]&nbsp;nodeBootStrapperPublicKey)
                                             throws java.security.NoSuchAlgorithmException,
                                                    java.security.spec.InvalidKeySpecException,
                                                    java.security.SignatureException,
                                                    java.security.InvalidKeyException</pre>
<div class="block"><pre>
 This method is responsible to verify the signature of a SignedMessage
 There are two signatures in a SignedMessage:
       - The first is the message signature, signed with the sender public key
       - The second is the signature of the public key performed by the bootstrapper node when the sender node entered the kademlia network
 This method allows to set a message to be verified different from the message on the SignedMessage, therefore can be used to check signatures of messages
 which content is received in chunks
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedMessage</code> - The SignedMessage to verify</dd>
<dd><code>message</code> - The message content which the signedMessage belongs to</dd>
<dd><code>nodeBootStrapperPublicKey</code> - The bootstrapper node public key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature verification resul</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If there is no capability to deal with RSA and SHA256</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If theres is no capability of processing RSA public keys</dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code> - If the nodeBootStrapperPublicKey renders an invalid public key</dd>
</dl>
</li>
</ul>
<a id="generate4096bitRSAKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate4096bitRSAKeyPair</h4>
<pre class="methodSignature">public static&nbsp;java.security.KeyPair&nbsp;generate4096bitRSAKeyPair()
                                                       throws java.security.NoSuchAlgorithmException</pre>
<div class="block"><pre>x
 This method generates a 4096bit RSA key pair which includes public and private keys
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated KeyPair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If there is no capability to deal with RSA</dd>
</dl>
</li>
</ul>
<a id="signMessageRSAWithSHA256(byte[],java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessageRSAWithSHA256</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;signMessageRSAWithSHA256&#8203;(byte[]&nbsp;message,
                                              java.security.PrivateKey&nbsp;privateKey)
                                       throws java.security.NoSuchAlgorithmException,
                                              java.security.InvalidKeyException,
                                              java.security.SignatureException</pre>
<div class="block"><pre>
 This method is responsible to sign a byte array including message contents using RSA as the asymmetric encryption algorithm and SHA256 as the hash
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be signed</dd>
<dd><code>privateKey</code> - The RSA private key that will be used on the signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message signature result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If there is no capability to deal with RSA and SHA256</dd>
<dd><code>java.security.InvalidKeyException</code> - If the privateKey is invalid</dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a id="verifySignatureRSAWithSHA256(byte[],byte[],java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignatureRSAWithSHA256</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifySignatureRSAWithSHA256&#8203;(byte[]&nbsp;signedMessage,
                                                   byte[]&nbsp;message,
                                                   java.security.PublicKey&nbsp;publicKey)
                                            throws java.security.NoSuchAlgorithmException,
                                                   java.security.InvalidKeyException,
                                                   java.security.SignatureException</pre>
<div class="block"><pre>
 This method verifies if the message signature matches the received message
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedMessage</code> - The message signature, possibly obtained using Utils.signMessageRSAWithSHA256</dd>
<dd><code>message</code> - The message to be attested</dd>
<dd><code>publicKey</code> - The public key used to verify the signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature verification result, true if the signature matches and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a id="hashSHA256(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSHA256</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;hashSHA256&#8203;(byte[]&nbsp;message)
                         throws java.security.NoSuchAlgorithmException</pre>
<div class="block"><pre>
 This method generates a SHA256 hash digest from a message
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be hashed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the message hashing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If there is not capability to use SHA-256 algorithm</dd>
</dl>
</li>
</ul>
<a id="countNumberZerosBeginning(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNumberZerosBeginning</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countNumberZerosBeginning&#8203;(byte[]&nbsp;hash)</pre>
<div class="block"><pre>
 This method calculates the number of <b>consecutive</b> zero bits that the hash presents counting from the more significant bit
 The counting stops when a bit at 1 is found and the number of zeros found until then are returned
 It is used to check the Proof of Work used as challenge to allow the entry of nodes into the network
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - The byte array to count the number of bits at zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of <b>consecutive</b> zero bits found on the hash</dd>
</dl>
</li>
</ul>
<a id="getBit(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;getBit&#8203;(byte&nbsp;data,
                          int&nbsp;pos)</pre>
<div class="block"><pre>
 This method get the bit at a specific position on the byte
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the byte on which whe want to read a byte</dd>
<dd><code>pos</code> - the position that whe want to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit from data at position pos converted into integer 0 or 1</dd>
</dl>
</li>
</ul>
<a id="readBytesFromInputStream(java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytesFromInputStream</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;readBytesFromInputStream&#8203;(java.io.InputStream&nbsp;inputStream,
                                              int&nbsp;amount)
                                       throws java.io.IOException</pre>
<div class="block"><pre>
 This method reads a specific amount of bytes from a input stream
 If the specified amount is not available the method returns what is capable to read before reaching the end of the input stream
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The input stream to read from</dd>
<dd><code>amount</code> - The amount to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing the number of bytes read from the input stream, the length is always <= amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is some problem reading from input stream</dd>
</dl>
</li>
</ul>
<a id="convertObjectToByteArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToByteArray</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;convertObjectToByteArray&#8203;(java.lang.Object&nbsp;object)
                                       throws java.io.IOException</pre>
<div class="block"><pre>
 This method converts a serializable object into a byte array
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The serializable object to convert into a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array that represents the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is some problem on the convertion</dd>
</dl>
</li>
</ul>
<a id="convertByteArrayToObject(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertByteArrayToObject</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;convertByteArrayToObject&#8203;(byte[]&nbsp;bytes)
                                                 throws java.io.IOException,
                                                        java.lang.ClassNotFoundException</pre>
<div class="block"><pre>
 This method converts a byte array originated from Utils.convertObjectToByteArray into its original object
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The byte array containing the serialized object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Object representing the serialized object that then needs to be casted into the object type that was originally</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is some problem reading the byte array and converting it into a Object object</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If bytes does not represent serialized object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
