<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/BootStrapper.html" title="class in inconnu.kademlia">BootStrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/BootStrapper.BootStrapperSignatureService.html" title="class in inconnu.kademlia">BootStrapper.BootStrapperSignatureService</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class extends BootStrapperSignatureGrpc.BootStrapperSignatureImplBase and implements the methods that will be responsible to answer signature and challenge requests
 This class is then instantiated on a Grpc Server</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/BootStrapperNodeInit.html" title="class in inconnu.kademlia">BootStrapperNodeInit</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/FindNode.html" title="class in inconnu.kademlia.commands">FindNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/FindNode.FindNodeService.html" title="class in inconnu.kademlia.commands">FindNode.FindNodeService</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class extends the FindNodeGrpc.FindNodeImplBase and implements the methods that will be responsible to answer the fnod requests
 This class is then instantiated into a Grpc Server</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/FindNode.FnodCallable.html" title="class in inconnu.kademlia.commands">FindNode.FnodCallable</a></td>
<th class="colLast" scope="row">
<div class="block">
 Class used to instantiate a worker thread that will request a node for KClosest Nodes close to the NodeID id</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/FindValue.html" title="class in inconnu.kademlia.commands">FindValue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/FindValue.FindValueService.html" title="class in inconnu.kademlia.commands">FindValue.FindValueService</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class extends the FindValueGrpc.FindValueImplBase and implements the methods that will be responsible to answer the fval requests
 This class is then instantiated into a Grpc Server</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/FindValue.Result.html" title="class in inconnu.kademlia.commands">FindValue.Result</a></td>
<th class="colLast" scope="row">
<div class="block">
 A class responsible to store the processor method output</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/Node.html" title="class in inconnu.kademlia">Node</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/Node.PeriodicFNOD.html" title="class in inconnu.kademlia">Node.PeriodicFNOD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/Node.RetrieveQuerier.html" title="class in inconnu.kademlia">Node.RetrieveQuerier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/Node.RetrieveResult.html" title="class in inconnu.kademlia">Node.RetrieveResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/Node.StoreQuerier.html" title="class in inconnu.kademlia">Node.StoreQuerier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/route/NodeID.html" title="class in inconnu.kademlia.route">NodeID</a></td>
<th class="colLast" scope="row">
<div class="block">
 NodeID class is a wrapper of the byte[] nodeId and it is responsible to override comparison,toString and equals methods
 It also provides methods for XOR metric calculation including xor,clearBit and testBit</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/NormalNode.html" title="class in inconnu.kademlia">NormalNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/NormalNodeInit.html" title="class in inconnu.kademlia">NormalNodeInit</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/Ping.html" title="class in inconnu.kademlia.commands">Ping</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/Ping.PingService.html" title="class in inconnu.kademlia.commands">Ping.PingService</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class extends the PingGrpc.PingImplBase and implements the methods that will be responsible to answer the ping requests
 This class is then instantiated into a Grpc Server</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/route/Route.html" title="class in inconnu.kademlia.route">Route</a></td>
<th class="colLast" scope="row">
<div class="block">
 Route class stores information related to the ip address, port, nodeID and timestamp that are stored on the routing table
 Also overrides comparison,equals and toString methods</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/route/RoutingTable.html" title="class in inconnu.kademlia.route">RoutingTable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/Store.html" title="class in inconnu.kademlia.commands">Store</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/Store.KeyValuePair.html" title="class in inconnu.kademlia.commands">Store.KeyValuePair</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="inconnu/kademlia/commands/Store.StoreService.html" title="class in inconnu.kademlia.commands">Store.StoreService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="inconnu/kademlia/Utils.html" title="class in inconnu.kademlia">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
