<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#inconnu.kademlia">inconnu.kademlia.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="inconnu.kademlia">
<!--   -->
</a>
<section role="region">
<h2 title="inconnu.kademlia">inconnu.kademlia.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>inconnu.kademlia.<a href="inconnu/kademlia/Configuration.html" title="class in inconnu.kademlia">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#ALPHA">ALPHA</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.BOOTSTRAPPER_BOOTSTRAP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#BOOTSTRAPPER_BOOTSTRAP_PORT">BOOTSTRAPPER_BOOTSTRAP_PORT</a></code></th>
<td class="colLast"><code>8100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.BOOTSTRAPPER_KADEMLIA_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#BOOTSTRAPPER_KADEMLIA_PORT">BOOTSTRAPPER_KADEMLIA_PORT</a></code></th>
<td class="colLast"><code>8200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.BOOTSTRAPPER_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#BOOTSTRAPPER_LOG">BOOTSTRAPPER_LOG</a></code></th>
<td class="colLast"><code>"### BOOTSTRAPPER LOG: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.FILE_CHUNK_LENGTH_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#FILE_CHUNK_LENGTH_BYTES">FILE_CHUNK_LENGTH_BYTES</a></code></th>
<td class="colLast"><code>8388608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.GRPC_MAX_LENGTH_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#GRPC_MAX_LENGTH_BYTES">GRPC_MAX_LENGTH_BYTES</a></code></th>
<td class="colLast"><code>8386560</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#K">K</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.KADEMLIA_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#KADEMLIA_LOG">KADEMLIA_LOG</a></code></th>
<td class="colLast"><code>"### KADEMLIA LOG: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.NODE_ID_LENGTH_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#NODE_ID_LENGTH_BITS">NODE_ID_LENGTH_BITS</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.PERIODIC_FNOD_MAXIMUM_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#PERIODIC_FNOD_MAXIMUM_WAIT">PERIODIC_FNOD_MAXIMUM_WAIT</a></code></th>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.PERIODIC_FNOD_MINIMAL_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#PERIODIC_FNOD_MINIMAL_WAIT">PERIODIC_FNOD_MINIMAL_WAIT</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.RETRIEVE_FILE_MAX_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#RETRIEVE_FILE_MAX_THREADS">RETRIEVE_FILE_MAX_THREADS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.SIGN_POW_LENGTH_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#SIGN_POW_LENGTH_BITS">SIGN_POW_LENGTH_BITS</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.STORE_ENTRY_EXPIRICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#STORE_ENTRY_EXPIRICY">STORE_ENTRY_EXPIRICY</a></code></th>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.STORE_FILE_MAX_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#STORE_FILE_MAX_THREADS">STORE_FILE_MAX_THREADS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.STORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#STORE_PATH">STORE_PATH</a></code></th>
<td class="colLast"><code>"/mnt/store/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.TEMP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#TEMP_PATH">TEMP_PATH</a></code></th>
<td class="colLast"><code>"/mnt/tmp/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.kademlia.Configuration.TEMPORARY_FILE_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/kademlia/Configuration.html#TEMPORARY_FILE_NAME_LENGTH">TEMPORARY_FILE_NAME_LENGTH</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
