<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>RoutingTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingTable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.kademlia.route</a></div>
<h2 title="Class RoutingTable" class="title">Class RoutingTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.kademlia.route.RoutingTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RoutingTable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Node.html" title="class in inconnu.kademlia">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#owner">owner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownerID">ownerID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>,&#8203;java.util.TreeSet&lt;<a href="Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routingTable">routingTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.Semaphore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semaphore">semaphore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(inconnu.kademlia.Node)">RoutingTable</a></span>&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">
 Generates a routing table, the routing table is composed of K-Buckets that are constructed based on the owner nodeID
 Routing table is generated in the following way (4bit node id example), the owner node id bits are 0011
 |_       -> |1        ->  1 0 0 0
  0|_     ->  0|1      ->  0 1 0 0
  0 0|_   ->  0 0|0    ->  0 0 0 0
  0 0 1|_ ->  0 0 1|0  ->  0 0 1 0

  For each line on the routing table dispose the node id bits, line 0 gets 0 bits,line 1 gets the first most significant bit, line 2 gets the two most significant bits and so on until reaching the last line of the routing table
  Then the for each line put the opposing bit of the node ID, the line 0 receives the opposite bit of the first most significant bit, line 1 received the opposite bit of the second most significant bit and so on until reaching the last line of the routing table
  Lastly fill the K-Buckets identifiers with zeros until each K-Bucket identifier has the same number of bits as the node id

  Instead of 4 bits the nodeId in this implementation has 256 bits
  Each K-Bucket has a maximum number of routes that it can store (K)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRoutingTableIndex(inconnu.kademlia.route.NodeID)">findRoutingTableIndex</a></span>&#8203;(<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">
 This method will match a node id with a k-bucket identifier
 This method will clear the least significant bits until a match is found, the matched k-bucket will have the greater number of most significant bit equals to the node id
 A match is always possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNClosestNodes(inconnu.kademlia.route.NodeID,int)">getNClosestNodes</a></span>&#8203;(<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id,
                int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">
 This method will search the routing table, starting by the correct K-Bucket where id belongs and will try to fetch n reachable routes from it
 If the k-bucket has no necessary information to fulfill n routes, the method will try to fetch from other k-buckets that are XOR closer to the id in a descending order (start by the closest and finish on the farthest)
 If n routes are collected or the entirety of the routing table is searched the method will return the routes found (number routes <= n)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(java.net.InetAddress,int,inconnu.kademlia.route.NodeID)">insert</a></span>&#8203;(java.net.InetAddress&nbsp;address,
      int&nbsp;port,
      <a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">
 This method stores a route into the routing table correct K-Bucket
 If the route is already on the k-bucket, it will do nothing
 If the K-Bucket is full it will check if some route on the K-Bucket has become unreachable by performing pings, if some has become unreachable it will be deleted and the new route will replace it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printList(java.util.TreeSet)">printList</a></span>&#8203;(java.util.TreeSet&lt;<a href="Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;&nbsp;routeSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByXOR(java.util.Set,inconnu.kademlia.route.NodeID)">sortByXOR</a></span>&#8203;(java.util.Set&lt;<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&gt;&nbsp;keySet,
         <a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;currentKey)</code></th>
<td class="colLast">
<div class="block">
  Sort a set of NodeIDs using XOR metric in relation to the currentKey, in descending order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="routingTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routingTable</h4>
<pre>java.util.Map&lt;<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>,&#8203;java.util.TreeSet&lt;<a href="Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;&gt; routingTable</pre>
</li>
</ul>
<a id="ownerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerID</h4>
<pre><a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a> ownerID</pre>
</li>
</ul>
<a id="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../Node.html" title="class in inconnu.kademlia">Node</a> owner</pre>
</li>
</ul>
<a id="semaphore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semaphore</h4>
<pre>java.util.concurrent.Semaphore semaphore</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(inconnu.kademlia.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingTable</h4>
<pre>public&nbsp;RoutingTable&#8203;(<a href="../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;owner)</pre>
<div class="block"><pre>
 Generates a routing table, the routing table is composed of K-Buckets that are constructed based on the owner nodeID
 Routing table is generated in the following way (4bit node id example), the owner node id bits are 0011
 |_       -> |1        ->  1 0 0 0
  0|_     ->  0|1      ->  0 1 0 0
  0 0|_   ->  0 0|0    ->  0 0 0 0
  0 0 1|_ ->  0 0 1|0  ->  0 0 1 0

  For each line on the routing table dispose the node id bits, line 0 gets 0 bits,line 1 gets the first most significant bit, line 2 gets the two most significant bits and so on until reaching the last line of the routing table
  Then the for each line put the opposing bit of the node ID, the line 0 receives the opposite bit of the first most significant bit, line 1 received the opposite bit of the second most significant bit and so on until reaching the last line of the routing table
  Lastly fill the K-Buckets identifiers with zeros until each K-Bucket identifier has the same number of bits as the node id

  Instead of 4 bits the nodeId in this implementation has 256 bits
  Each K-Bucket has a maximum number of routes that it can store (K)
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The routing table owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insert(java.net.InetAddress,int,inconnu.kademlia.route.NodeID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(java.net.InetAddress&nbsp;address,
                   int&nbsp;port,
                   <a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id)
            throws java.lang.Exception</pre>
<div class="block"><pre>
 This method stores a route into the routing table correct K-Bucket
 If the route is already on the k-bucket, it will do nothing
 If the K-Bucket is full it will check if some route on the K-Bucket has become unreachable by performing pings, if some has become unreachable it will be deleted and the new route will replace it
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The ip address of the route to add</dd>
<dd><code>port</code> - The kademlia port of the route to add</dd>
<dd><code>id</code> - The nodeId of the route to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNClosestNodes(inconnu.kademlia.route.NodeID,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClosestNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;&nbsp;getNClosestNodes&#8203;(<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id,
                                              int&nbsp;n)
                                       throws java.lang.Exception</pre>
<div class="block"><pre>
 This method will search the routing table, starting by the correct K-Bucket where id belongs and will try to fetch n reachable routes from it
 If the k-bucket has no necessary information to fulfill n routes, the method will try to fetch from other k-buckets that are XOR closer to the id in a descending order (start by the closest and finish on the farthest)
 If n routes are collected or the entirety of the routing table is searched the method will return the routes found (number routes <= n)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id that will base the search using XOR metric</dd>
<dd><code>n</code> - The number of nodes to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of routes collected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="sortByXOR(java.util.Set,inconnu.kademlia.route.NodeID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByXOR</h4>
<pre class="methodSignature">private&nbsp;java.util.Queue&lt;<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&gt;&nbsp;sortByXOR&#8203;(java.util.Set&lt;<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&gt;&nbsp;keySet,
                                          <a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;currentKey)</pre>
<div class="block"><pre>
  Sort a set of NodeIDs using XOR metric in relation to the currentKey, in descending order
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySet</code> - The set to sort</dd>
<dd><code>currentKey</code> - The key that the XOR metric will be based on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sorted set</dd>
</dl>
</li>
</ul>
<a id="findRoutingTableIndex(inconnu.kademlia.route.NodeID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoutingTableIndex</h4>
<pre class="methodSignature">private&nbsp;<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;findRoutingTableIndex&#8203;(<a href="NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id)</pre>
<div class="block"><pre>
 This method will match a node id with a k-bucket identifier
 This method will clear the least significant bits until a match is found, the matched k-bucket will have the greater number of most significant bit equals to the node id
 A match is always possible
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The K-bucket identifier that matches the id</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="printList(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printList</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;printList&#8203;(java.util.TreeSet&lt;<a href="Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;&nbsp;routeSet)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
