<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jan 23 15:51:14 WET 2021 -->
<title>Uses of Class inconnu.kademlia.route.Route</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class inconnu.kademlia.route.Route";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Route.html" title="class in inconnu.kademlia.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class inconnu.kademlia.route.Route" class="title">Uses of Class<br>inconnu.kademlia.route.Route</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#inconnu.kademlia.commands">inconnu.kademlia.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#inconnu.kademlia.route">inconnu.kademlia.route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="inconnu.kademlia.commands">
<!--   -->
</a>
<h3>Uses of <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a> in <a href="../../commands/package-summary.html">inconnu.kademlia.commands</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../commands/package-summary.html">inconnu.kademlia.commands</a> declared as <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindNode.FnodCallable.</span><code><span class="memberNameLink"><a href="../../commands/FindNode.FnodCallable.html#selectedRoute">selectedRoute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../commands/package-summary.html">inconnu.kademlia.commands</a> with type parameters of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindValue.Result.</span><code><span class="memberNameLink"><a href="../../commands/FindValue.Result.html#routes">routes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../commands/package-summary.html">inconnu.kademlia.commands</a> that return types with arguments of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindNode.FnodCallable.</span><code><span class="memberNameLink"><a href="../../commands/FindNode.FnodCallable.html#call()">call</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../commands/package-summary.html">inconnu.kademlia.commands</a> with parameters of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../commands/FindValue.Result.html" title="class in inconnu.kademlia.commands">FindValue.Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindValue.</span><code><span class="memberNameLink"><a href="../../commands/FindValue.html#processor(inconnu.kademlia.route.Route,inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">processor</a></span>&#8203;(<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&nbsp;r,
         <a href="../NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;key,
         <a href="../../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ping.</span><code><span class="memberNameLink"><a href="../../commands/Ping.html#query(inconnu.kademlia.route.Route,inconnu.kademlia.Node)">query</a></span>&#8203;(<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&nbsp;destination,
     <a href="../../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">
 This method is responsible to ping the node represented by the destination route
 Ping works be sending a random string to the destination node and wait for the ping result that will a message with
 the same as the random string sent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../commands/package-summary.html">inconnu.kademlia.commands</a> with parameters of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../commands/FindNode.FnodCallable.html#%3Cinit%3E(inconnu.kademlia.route.Route,inconnu.kademlia.route.NodeID,inconnu.kademlia.Node)">FnodCallable</a></span>&#8203;(<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&nbsp;selectedRoute,
            <a href="../NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id,
            <a href="../../Node.html" title="class in inconnu.kademlia">Node</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="inconnu.kademlia.route">
<!--   -->
</a>
<h3>Uses of <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a> in <a href="../package-summary.html">inconnu.kademlia.route</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">inconnu.kademlia.route</a> with type parameters of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>,&#8203;java.util.TreeSet&lt;<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoutingTable.</span><code><span class="memberNameLink"><a href="../RoutingTable.html#routingTable">routingTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">inconnu.kademlia.route</a> that return types with arguments of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoutingTable.</span><code><span class="memberNameLink"><a href="../RoutingTable.html#getNClosestNodes(inconnu.kademlia.route.NodeID,int)">getNClosestNodes</a></span>&#8203;(<a href="../NodeID.html" title="class in inconnu.kademlia.route">NodeID</a>&nbsp;id,
                int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">
 This method will search the routing table, starting by the correct K-Bucket where id belongs and will try to fetch n reachable routes from it
 If the k-bucket has no necessary information to fulfill n routes, the method will try to fetch from other k-buckets that are XOR closer to the id in a descending order (start by the closest and finish on the farthest)
 If n routes are collected or the entirety of the routing table is searched the method will return the routes found (number routes <= n)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">inconnu.kademlia.route</a> with parameters of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#compareTo(inconnu.kademlia.route.Route)">compareTo</a></span>&#8203;(<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">inconnu.kademlia.route</a> with type arguments of type <a href="../Route.html" title="class in inconnu.kademlia.route">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoutingTable.</span><code><span class="memberNameLink"><a href="../RoutingTable.html#printList(java.util.TreeSet)">printList</a></span>&#8203;(java.util.TreeSet&lt;<a href="../Route.html" title="class in inconnu.kademlia.route">Route</a>&gt;&nbsp;routeSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Route.html" title="class in inconnu.kademlia.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
